# hibernate-practice

./: .gitignore  pom.xml
src/main/java/com/codecool/hibernate/: Main.java
src/main/java/com/codecool/hibernate/entity/: Employee.java
src/main/java/com/codecool/hibernate/persistenceUtil/: HibernateUtil.java  PersistenceManager.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
